<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #hello {
            color: green; 
        }
    </style>
</head>
<body>
    <main>
    
        <h1>emmet</h1>
        <ul>
            <li>,быстрый</li>
            <li>удобный</li>
            <li>нескучные обои</li>
        </ul>
        <p class="hohma">помогает мне писать верстку быстрее</p>
        <p style="color: blue">помогает мне писать верстку быстрее</p>
        <p id="hello">помогает мне писать верстку быстрее</p>
        <p>помогает мне писать верстку быстрее</p>
        <p>помогает мне писать верстку быстрее</p>
        <p>помогает мне писать верстку быстрее</p>
        <p>помогает мне писать верстку быстрее</p>
        <p>помогает мне писать верстку быстрее</p>
        <p>помогает мне писать верстку быстрее</p>
        <p>помогает мне писать верстку быстрее</p>
    </main>
    
    
</body>
</html>